<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Techqueria Chicago</title>
  <meta name="description" content="Techqueria Chicago - Serving the largest global community of Latiné professionals in tech">

  <meta property="og:title" content="Techqueria Chicago">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://chicago.techqueria.org">
  <meta property="og:image" content="icon.png">
  <meta property="og:image:alt" content="Techqueria Chicago logo">

  <link rel="icon" href="/favicon.ico" sizes="any">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="manifest" href="site.webmanifest">
  <meta name="theme-color" content="#3498db">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <style>
    body {
      font-family: 'Rubik', sans-serif;
      background-color: #2f4052;
      color: white;
      min-height: 100vh;
      display: flex;
      align-items: center;
    }
    .container {
      max-width: 600px;
    }
    h1 {
      font-weight: 900;
    }
    .list-group-item, .accordion-button, .accordion-button::after{
      background-color: transparent;
      color: white;
      border: none;
      margin-bottom: 0.5rem;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .list-group-item:hover {
      background-color: transparent;
      transform: translateY(-2px);
      color: white;
    }
    .accordion-item {
      border: none;
    }
    .accordion-button:not(.collapsed) {
      color: white;
    }
    .accordion-button:after {
      background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
    }
    .list-group *{
      background-color: transparent !important;
      box-shadow: none !important;
      color: #222222;
    }
    .list-group-flush > .list-group-item {
      text-align: start;
      padding: 0.8rem 1rem;
      font-size: 1.2rem;
    }
    .accordion-button{
      padding: 0;
    }
    h1{
      text-align: center;
        text-transform: uppercase;
      color: #fabf67;
      font-size: 2rem;
      font-weight: 300;
    }
    h5{
      color: #fabf67 !important;
    }
    .list-group-item, .accordion-button > p{
      color: white;
      font-weight: 800;
      font-size: 1.2rem;
    }
    .linkedin-list > .list-group-item{
      color: white;
      font-weight: 400;
      padding: 0.2rem
    }
    .list-group-item:hover {
      transform: none;
    }
    .list-group-item-action:active , .list-group-item-action:focus, .list-group-item-action:hover{
      color: #fabf67;
    }
  </style>
</head>

<body>
<div class="container text-center">
  <img class ="img-fluid" src="img/tq-logo.png" alt="Techqueria">
  <h1 class="mb-4">Chicago</h1>
  <p class="mb-4"><b>¡Hola!</b> Techqueria is a nonprofit serving the largest global community of Latiné professionals in tech.</p>
  <div class="list-group list-group-flush mb-4">
    <a href="https://techqueria.org/get-involved/join/" class="list-group-item list-group-item-action" target="_blank">Become a Member</a>
    <a href="https://techqueria.org/?campaign=582289" class="list-group-item list-group-item-action" target="_blank">Donate</a>
    <a href="https://techqueria.org/get-involved/partner/" class="list-group-item list-group-item-action" target="_blank">Partner With Us</a>
    <div class="list-group-item list-group-item-action accordion accordion-flush" id="connectWithUs">
      <div class="accordion-item">
        <h2 class="accordion-header" id="headingOne">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
            <p>Connect With Us</p>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#connectWithUs">
          <div class="accordion-body">
            <h5>Chapter Directors</h5>
            <div class="list-group list-group-flush linkedin-list">
              <a href="https://www.linkedin.com/in/melgsan/" class="list-group-item list-group-item-action" target="_blank">
                Melissa Sanchez
              </a>
              <a href="https://www.linkedin.com/in/jorgealbertoviramontes/" class="list-group-item list-group-item-action" target="_blank">
                Jorge Viramontes
              </a>
              <a href="https://www.linkedin.com/in/eduardo--lira/" class="list-group-item list-group-item-action" target="_blank">
                Eduardo Lira
              </a>
              <a href="https://www.linkedin.com/in/ge-rar-do/" class="list-group-item list-group-item-action" target="_blank">
                Gerardo Rodriguez
              </a>
              <a href="https://www.linkedin.com/in/jennimunoz/" class="list-group-item list-group-item-action" target="_blank">
                Jenni Muñoz
              </a>
              <a href="https://www.linkedin.com/in/oscardel/" class="list-group-item list-group-item-action" target="_blank">
                Oscar Delgadillo
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="js/app.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
